exit_code=0

pnpm lint || { echo "Lint failed: exit code $?" && exit_code=1; }
echo "\n==========================================================================================================\n"
pnpm format || { echo "Format failed: exit code $?" && exit_code=1; }
echo "\n==========================================================================================================\n"
pnpm -r --no-bail ts:check || { echo "TypeScript check failed: exit code $?" && exit_code=1; }
echo "\n==========================================================================================================\n"

exit $exit_code
